[m[38:2:49:44:43;48:2:253:104:131m 1:[/home/scwfri/.vim/vimrc][38:2:144:129:123;48:2:57:50:48m                                                                                                                                                                           
[m[38:2:228:227:225;48:2:57:50:48m  [48:2:49:44:43mvim.[38:2:166:205:119mcmd[38:2:240:141:113m([38:2:240:198:111m[[[38:2:78:67:63m·[38:2:228:227:225m                                                                                      [38:2:31:30:28m│[3;38:2:144:129:123m" vim settings {{{[23;38:2:228:227:225m                                                                                 
[m[38:2:228:227:225;48:2:57:50:48m  [38:2:240:198:111;48:2:49:44:43m  source ~/.vim/vimrc[38:2:228:227:225m                                                                            [38:2:31:30:28m│[38:2:228:227:225m                                                                                                   
[m[38:2:228:227:225;48:2:57:50:48m  [48:2:49:44:43m                                                                                                 [38:2:31:30:28m│[3;38:2:144:129:123m"use pathogen[23;38:2:228:227:225m                                                                                      
[m[38:2:228:227:225;48:2:57:50:48m  [38:2:240:198:111;48:2:49:44:43m  " neovim specific stuff[38:2:228:227:225m                                                                        [38:2:31:30:28m│[38:2:248:104:130mif[38:2:228:227:225m [38:2:166:205:119mfilereadable[38:2:228:227:225m([38:2:166:205:119mglob[38:2:228:227:225m([38:2:240:198:111m'$HOME/.vim/autoload/pathogen.vim'[38:2:228:227:225m))" [38:2:248:104:130m&&[38:2:228:227:225m [38:2:240:141:113mv:version[38:2:228:227:225m [38:2:248:104:130m<[38:2:228:227:225m [38:2:159:160:225m800[38:2:228:227:225m                      
[m[38:2:228:227:225;48:2:57:50:48m  [38:2:240:198:111;48:2:49:44:43m  set termguicolors[38:2:228:227:225m                                                                              [38:2:31:30:28m│[38:2:228:227:225m    [38:2:248:104:130mexecute[38:2:228:227:225m [38:2:240:141:113mpathogen#infect[38:2:228:227:225m([38:2:240:198:111m'pack/bundle/start/{}'[38:2:228:227:225m)                                                
[m[38:2:228:227:225;48:2:57:50:48m  [38:2:240:198:111;48:2:49:44:43m  augroup Neovim[38:2:228:227:225m                                                                                 [38:2:31:30:28m│[38:2:228:227:225m    [38:2:248:104:130mexecute[38:2:228:227:225m [38:2:240:141:113mpathogen#infect[38:2:228:227:225m([38:2:240:198:111m'pack/bundle/opt/{}'[38:2:228:227:225m)                                                  
[m[38:2:228:227:225;48:2:57:50:48m  [38:2:240:198:111;48:2:49:44:43m    autocmd![38:2:228:227:225m                                                                                     [38:2:31:30:28m│[38:2:228:227:225m    [38:2:248:104:130mexecute[38:2:228:227:225m [38:2:240:141:113mpathogen#infect[38:2:228:227:225m([38:2:240:198:111m'colors/{}'[38:2:228:227:225m)                                                           
[m[38:2:228:227:225;48:2:57:50:48m  [38:2:240:198:111;48:2:49:44:43m    autocmd TextYankPost * silent! lua vim.highlight.on_yank()[38:2:228:227:225m                                   [38:2:31:30:28m│[38:2:228:227:225m    [38:2:248:104:130mif[38:2:228:227:225m [38:2:166:205:119mhas[38:2:228:227:225m([38:2:240:198:111m'nvim'[38:2:228:227:225m)                                                                                 
[m[38:2:228:227:225;48:2:57:50:48m  [38:2:240:198:111;48:2:49:44:43m    augroup END[38:2:228:227:225m                                                                                  [38:2:31:30:28m│[38:2:228:227:225m        [38:2:248:104:130mexecute[38:2:228:227:225m [38:2:240:141:113mpathogen#infect[38:2:228:227:225m([38:2:240:198:111m'~/.config/nvim/colors/{}'[38:2:228:227:225m)                                        
[m[38:2:228:227:225;48:2:57:50:48m  [48:2:49:44:43m                                                                                                 [38:2:31:30:28m│[38:2:228:227:225m    [38:2:248:104:130mendif[38:2:228:227:225m                                                                                          
[m[38:2:228:227:225;48:2:57:50:48m  [38:2:240:198:111;48:2:49:44:43m  " packadd cfilter[38:2:228:227:225m                                                                              [38:2:31:30:28m│[38:2:228:227:225m    [38:2:248:104:130mexecute[38:2:228:227:225m [38:2:240:141:113mpathogen#helptags[38:2:228:227:225m()                                                                    
[m[38:2:228:227:225;48:2:57:50:48m  [38:2:240:198:111;48:2:49:44:43m  packadd cfilter[38:2:228:227:225m                                                                                [38:2:31:30:28m│[38:2:248:104:130mendif[38:2:228:227:225m                                                                                              
[m[38:2:228:227:225;48:2:57:50:48m  [38:2:240:198:111;48:2:49:44:43m  ]][38:2:240:141:113m)[38:2:228:227:225m                                                                                            [38:2:31:30:28m│[38:2:228:227:225m                                                                                                   
[m[38:2:228:227:225;48:2:57:50:48m  [48:2:49:44:43m                                                                                                 [38:2:31:30:28m│[38:2:144:129:123;48:2:57:50:48m+--- 10 lines: colorscheme ········································································
[m[38:2:166:205:119;48:2:57:50:48m│ [38:2:228:227:225;48:2:49:44:43m                                                                                                 [38:2:31:30:28m│[38:2:228:227:225m                                                                                                   
[m[38:2:228:227:225;48:2:57:50:48m  [48:2:49:44:43mvim.opt.showmode [38:2:248:104:130m=[38:2:228:227:225m [38:2:240:141:113mfalse[38:2:228:227:225m                                                                         [38:2:31:30:28m│[3;38:2:144:129:123m" initial settings {{{[23;38:2:228:227:225m                                                                             
[m[38:2:228:227:225;48:2:57:50:48m  [48:2:49:44:43mvim.o.inccommand [38:2:248:104:130m=[38:2:228:227:225m [38:2:240:198:111m"split"[38:2:228:227:225m                                                                       [38:2:31:30:28m│[38:2:228:227:225m                                                                                                   
[m[38:2:228:227:225;48:2:57:50:48m  [48:2:49:44:43mvim.o.wildmode [38:2:248:104:130m=[38:2:228:227:225m [38:2:240:198:111m"full"[38:2:228:227:225m                                                                          [38:2:31:30:28m│[38:2:248:104:130mfiletype[38:2:228:227:225m [38:2:240:141:113mplugin[38:2:228:227:225m [38:2:240:141:113mindent[38:2:228:227:225m [38:2:240:141:113mon[38:2:228:227:225m                                                                          
[m[38:2:166:205:119;48:2:57:50:48m│ [38:2:228:227:225;48:2:49:44:43m                                                                                                 [38:2:31:30:28m│[38:2:228:227:225m                                                                                                   
[m[38:2:166:205:119;48:2:57:50:48m│ [38:2:228:227:225;48:2:49:44:43mvim.opt.hidden [38:2:248:104:130m=[38:2:228:227:225m [38:2:240:141:113mtrue[38:2:228:227:225m                                                                            [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m hidden[38:2:228:227:225m                                                                                         
[m[38:2:166:205:119;48:2:57:50:48m│ [38:2:228:227:225;48:2:49:44:43m                                                                                                 [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m autoread[38:2:228:227:225m                                                                                       
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m nomodeline[38:2:228:227:225m                                                                                     
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m ignorecase[38:2:228:227:225m                                                                                     
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m infercase[38:2:228:227:225m                                                                                      
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m smartcase[38:2:228:227:225m                                                                                      
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m showmatch[38:2:228:227:225m                                                                                      
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m splitbelow[38:2:228:227:225m                                                                                     
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m splitright[38:2:228:227:225m                                                                                     
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m autoindent[38:2:228:227:225m                                                                                     
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m incsearch[38:2:228:227:225m                                                                                      
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m hlsearch[38:2:228:227:225m                                                                                       
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:228:227:225m                                                                                                   
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[3;38:2:144:129:123m" indentation[23;38:2:228:227:225m                                                                                      
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m shiftwidth=4[38:2:228:227:225m                                                                                   
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mlet[38:2:228:227:225m [38:2:240:141:113msofttabstop[38:2:228:227:225m [38:2:248:104:130m=[38:2:228:227:225m &shiftwidth                                                                      
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m tabstop=4[38:2:228:227:225m                                                                                      
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m scrolloff=0[38:2:228:227:225m                                                                                    
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m shiftround[38:2:228:227:225m                                                                                     
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m expandtab[38:2:228:227:225m                                                                                      
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m smarttab[38:2:228:227:225m                                                                                       
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[3;38:2:144:129:123m" commands for adjusting indentation rules manually[23;38:2:228:227:225m                                                
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mcommand![38:2:228:227:225m [38:2:248:104:130m-[38:2:129:208:201mnargs[38:2:248:104:130m=[38:2:166:205:119m1[38:2:228:227:225m Spaces [38:2:248:104:130mlet[38:2:228:227:225m [38:2:240:141:113mb:wv[38:2:228:227:225m [38:2:129:208:201m=[38:2:228:227:225m [38:2:166:205:119mwinsaveview[38:2:228:227:225m() | [38:2:166:205:119mexecute[38:2:228:227:225m [38:2:240:198:111m"setlocal tabstop="[38:2:228:227:225m [38:2:248:104:130m.[38:2:228:227:225m <[38:2:159:160:225margs[38:2:228:227:225m> [38:2:248:104:130m.[38:2:228:227:225m [38:2:240:198:111m" expand
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:78:67:63m...[38:2:240:198:111mtab"[38:2:228:227:225m   | [38:2:248:104:130msilent[38:2:228:227:225m [38:2:166:205:119mexecute[38:2:228:227:225m [38:2:240:198:111m"%!expand -it "[38:2:228:227:225m  [38:2:248:104:130m.[38:2:228:227:225m <[38:2:159:160:225margs[38:2:228:227:225m> [38:2:248:104:130m.[38:2:228:227:225m [38:2:240:198:111m""[38:2:228:227:225m | [38:2:166:205:119mcall[38:2:228:227:225m [38:2:166:205:119mwinrestview[38:2:228:227:225m([38:2:248:104:130mb[38:2:144:129:123m:[38:2:129:208:201mwv)[38:2:228:227:225m | [38:2:248:104:130msetlocal[38:2:129:208:201m ts? s
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:78:67:63m...[38:2:129:208:201mw? sts? et?[38:2:228:227:225m                                                                                     
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mcommand![38:2:228:227:225m [38:2:248:104:130m-[38:2:129:208:201mnargs[38:2:248:104:130m=[38:2:166:205:119m1[38:2:228:227:225m Tabs   [38:2:248:104:130mlet[38:2:228:227:225m [38:2:240:141:113mb:wv[38:2:228:227:225m [38:2:129:208:201m=[38:2:228:227:225m [38:2:166:205:119mwinsaveview[38:2:228:227:225m() | [38:2:166:205:119mexecute[38:2:228:227:225m [38:2:240:198:111m"setlocal tabstop="[38:2:228:227:225m [38:2:248:104:130m.[38:2:228:227:225m <[38:2:159:160:225margs[38:2:228:227:225m> [38:2:248:104:130m.[38:2:228:227:225m [38:2:240:198:111m" noexpa
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:78:67:63m...[38:2:240:198:111mndtab"[38:2:228:227:225m | [38:2:248:104:130msilent[38:2:228:227:225m [38:2:166:205:119mexecute[38:2:228:227:225m [38:2:240:198:111m"%!unexpand -t "[38:2:228:227:225m [38:2:248:104:130m.[38:2:228:227:225m <[38:2:159:160:225margs[38:2:228:227:225m> [38:2:248:104:130m.[38:2:228:227:225m [38:2:240:198:111m""[38:2:228:227:225m | [38:2:166:205:119mcall[38:2:228:227:225m [38:2:166:205:119mwinrestview[38:2:228:227:225m([38:2:248:104:130mb[38:2:144:129:123m:[38:2:129:208:201mwv)[38:2:228:227:225m | [38:2:248:104:130msetlocal[38:2:129:208:201m ts? s
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:78:67:63m...[38:2:129:208:201mw? sts? et?[38:2:228:227:225m                                                                                     
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:228:227:225m                                                                                                   
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[3;38:2:144:129:123m" other setting stuff[23;38:2:228:227:225m                                                                              
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m laststatus=2[38:2:228:227:225m                                                                                   
[m[38:2:78:67:63;48:2:49:44:43m~                                                                                                  [38:2:31:30:28m│[38:2:248:104:130mset[38:2:129:208:201m backspace=indent[38:2:144:129:123m,[38:2:129:208:201meol[38:2:144:129:123m,[38:2:129:208:201mstart[38:2:228:227:225m                                                                     
[m[38:2:250:249:247;48:2:80:70:66m /h/s/./nvim/lua/scwfri/config.lua                                                           21:0  [38:2:144:129:123;48:2:57:50:48m [1;38:2:53:48:47;48:2:146:239:231m NORMAL [22;38:2:146:239:231;48:2:53:48:47m master [38:2:53:48:47;48:2:80:70:66m[38:2:250:249:247m ~/.vim/vimrc                                  utf-8  unix  vim [38:2:53:48:47m[38:2:146:239:231;48:2:53:48:47m Top [1;38:2:53:48:47;48:2:146:239:231m  30:1  
[m[38:2:228:227:225;48:2:49:44:43m11 lines yanked                                                                                                                                                                                        
