rofi.lines: 5
rofi.eh: 2
rofi.padding: 200
rofi.fullscreen: true
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true

rofi.font: System San Francisco Display 20

!                  	´background´, 	´border´, 	´separator´
rofi.color-window: 	argb:c8262626, 	#7c8389, 	#1d1f21

! State:           	´bg´,     		´fg´,     	´bgalt´,  		´hlbg´,   	´hlfg´
rofi.color-normal: 	argb:3c262626, 	#bcbcbc, 	argb:96585858, 	#262626, 	#bcbcbc
rofi.color-urgent: 	argb:2c1d1f21, 	#cc6666, 	argb:e54b5160, 	#a54242, 	#f9f9f9
rofi.color-active: 	argb:2c1d1f21, 	#65acff, 	argb:e44b5160, 	#4491ed, 	#f9f9f9
